<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Nunito:wght@200&family=Quicksand&display=swap" rel="stylesheet">
</head>

<body>
    <header>
       <h1>Paradise Highschool</h1>    
       <img src="school-outside.jpg" alt="Outside of our school">
       <img src="school-inside.jpg" alt="Inside of our school">
       <img src="students-working.jpg" alt="Students working hard">
    </header>
  
    <nav>
        <a href="Ruòxī"> Ruòxī </a> 
        <a href="Priya"> Priya </a> 
        <a href="Aniyah"> Aniyah </a>
        <a href="Lucy"> Lucy </a>
        <a href="Kaiara"> Kaiara </a>
    </nav>
  
    <main>
        <h2>
            Our School
        </h2>

        <p> school aims to prepare students for a future in an unknown job market, where people skills are as important as tech skills. 
            We give our girls access to the resources they need to explore their world and develop into the people they want to be. Personal drive is celebrated here, and we like to give our students the opportunity to pursue any area that interests them.
        </p>
    </main>
  
    <footer>
        &copy; Paradise Highschool
    </footer>
  
    <style>
  h1 {
    font-family: 'Quicksand', sans-serif;
    text-align: center;
  }
  h2 {
    font-family: 'Nunito', sans-serif;
  }
  p {
    font-family: 'Josefin Sans', sans-serif;
    margin-right: 100;
  }
  nav {
    font-family: 'Josefin Sans', sans-serif;
    display: flex;
    flex-direction: column;
  }
  img {
    height: 10rem;
  }


  body {
    background-color: ;
    display: grid;
    grid: " h    h    h    h  " auto
          " n    m    m    m  " auto
          " f    f    f    f  " auto 
          / 1fr  5fr  1fr;
  }

  header { grid-area: h; }
  nav    { grid-area: n; }
  main   { grid-area: m; }
  footer { grid-area: f; }
    </style>
</body>
