<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Nunito:wght@200&family=Quicksand&display=swap" rel="stylesheet">
</head>

<body>
  <header>
     <h1>Students profile</h1>


  </header>

  <nav>
      <a href="Our Class.html"> Our class</a> 
      <a href="Students.html"> Student profile </a> 
      <a href="index.html"> Homepage </a>
  </nav>

  <main>
      <h2>
        Ruòxī
      </h2>

      <p> 
        Ruòxī is a boisterous student who likes to get stuck in with practical work. She’s worked on:
      </p>
      <ul>
        <li>Electric cars</li>
        <li>Robotic arms</li>
        <li>Sports training systems</li>
      </ul>

      <h2>
        Priya
      </h2>

      <p> 
        Priya loves working with people and visual systems. She’s worked on:  
      </p>
      <ul>
        <li>Facial recognition software</li>
        <li>Self-driving systems</li>
        <li>Animal classification apps</li>
      </ul>

      <h2>
        Aniyah
      </h2>

      <p> 
        Aniyah is a mathematician through-and-through. She’s worked on:        
      </p>
      <ul>
        <li>Algorithm classification</li>
        <li>Prime number factorisation</li>
        <li>Computer graphics</li>
      </ul> 
      
      <h2>
        Lucy
      </h2>

      <p> 
        Lucy loves data and getting everything organised. She’s worked on:
      </p>
      <ul>
        <li>Course choice prediction systems</li>
        <li>Student information systems</li>
        <li>Long-term extracurricular trends</li>
      </ul>

      <h2>
        Kaiara
      </h2>

      <p> 
        Kaiara is a driven entrepreneur and drives app development forward. She’s worked on:
      </p>
      <ul>
      <li>Ecommerce systems</li>
      <li>Payment handling software</li>
      <li>Stock management apps</li>
      </ul>


  </main>

  <footer>
      &copy; Paradise Highschool
  </footer>
</body>
  
  
  
  
  <style>
  a {
    text-decoration: none;
    color: black;
    border: 2px solid white;
    border-radius: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    height: 50;
    text-align: center;
    font-size: larger;
    font-family: 'Josefin Sans', sans-serif;
    display: flex;
    flex-direction: column;
    padding-top: 20;
    margin-top: 20;
        display: flex;
    flex-direction: column;
    font-size: larger;
    padding: 0.5;
    }
    a:hover {
    color: black;
    background-color: white;
  }
  </style>